# Craftic11

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/craftic/craftic1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftic/: CrafticApplication.java  NavigationDrawerAdapter.java  Utils.java
app/src/main/java/com/craftic/DAL/: DatabaseHelper.java  DatabaseManager.java  OrmliteDatabaseConfigUtil.java  UserRepository.java
app/src/main/java/com/craftic/Entities/: User.java
app/src/main/java/com/craftic/HelperMethods/: CameraHelper.java  InternetConnection.java
app/src/main/java/com/craftic/craftic1/: D.java  M.java  MainActivity.java
app/src/main/java/com/craftic/ui/Fragments/: NavigationDrawerFragment.java
app/src/main/java/com/craftic/ui/activity/: ArtisanActivty.java  BaseActivity.java  CameraActivity.java  CommentsActivity.java  CrafticMenuItems.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LogoActivity.java  MainActivity.java  PlusBaseActivity.java  PublishActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/layout/: activity_artisan_activty.xml  activity_camera.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  activity_take_photo.xml  activity_user_profile.xml  custom_row.xml  frag_nav_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  gallery_item.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_global_menu.xml  item_photo.xml  toolbar.xml  user_profile.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_user_profile_header.xml  view_user_profile_options.xml
app/src/main/res/menu/: menu_artisan_activty.xml  menu_camera.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+24 files in other folders)
