#
# generated on 2015/05/07 10:31:51
#
# --table-start--
dataClass=com.craftic.Entities.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=fname
# --field-end--
# --field-start--
fieldName=lname
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=phonenumber
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=categorytype
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
